<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.d{
			display: -webkit-box;
			display: -moz-box;
			display: -ms-box;
			display: box;

			width: 1000px;
			height: 200px;
			/*background: red;*/
		}
		.d1{
			background-color: red;
			-webkit-box-flex: 1;
			-moz-box-flex: 1;
			-ms-box-flex: 1;
			box-flex: 1;
		}
		.d2{
			background-color: green;
			-webkit-box-flex: 2;
			-moz-box-flex: 2;
			-ms-box-flex: 2;
			box-flex: 2;
		}
		.d3{
			background-color: orange;
			-webkit-box-flex: 3;
			-moz-box-flex: 3;
			-ms-box-flex: 3;
			box-flex: 3;
		}
		.d4{
			background-color: blue;
			-webkit-box-flex: 4;
			-moz-box-flex: 4;
			-ms-box-flex: 4;
			box-flex: 4;
		}

	</style>
</head>
<body>
	<div class="d">
		<div class="d1"></div>
		<div class="d2"></div>
		<div class="d3"></div>
		<div class="d4"></div>

	</div>

</body>
</html>